PointOfSale/CashPayment.xaml

<UserControl x:Class="PointOfSale.CashPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="From Customer" FontWeight="DemiBold" Foreground="DarkSlateGray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Panel.ZIndex="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0"/>
        <TextBlock Text="Back to Customer" FontWeight="DemiBold" Foreground="DarkSlateGray" Grid.Row="0"  Grid.Column="2" Grid.ColumnSpan="3" Panel.ZIndex="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
        
        <Border Background="#8be393" CornerRadius="5" Grid.Row="1"/>
        <TextBlock Text="$100" Foreground="White" Grid.Row="1" Panel.ZIndex="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,4,0"/>
        <Button x:Name="BillPlus_100" Style="{StaticResource PlusButton}" Grid.Row="1" Grid.Column="1" Content="＋" Click="uxMoneyButton_Click"/>
        <Border x:Name="PlusBorder_100" Background="#f6f7f7" CornerRadius="5"  Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="BillMinus_100" Style="{StaticResource MinusButton}" Grid.Row="1" Grid.Column="3" Content="−"  Click="uxMoneyButton_Click"/>
        <Border x:Name="MinusBorder_100" Background="#f6f7f7" CornerRadius="5"  Grid.Row="1" Grid.Column="4"/>
        <TextBlock x:Name="BillPlus_100Text" Text="{Binding Path=PaidHundreds}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
        <TextBlock x:Name="BillMinus_100Text" Text="{Binding Path=ChangeHundreds}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4"/>
        
        
        
        <Border Background="#8be393" CornerRadius="5" Grid.Row="2"/>
        <TextBlock Text="$50" Foreground="White" Grid.Row="2" Panel.ZIndex="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,4,0"/>
        <Button x:Name="BillPlus_50" Style="{StaticResource PlusButton}" Grid.Row="2" Grid.Column="1" Content="＋" Click="uxMoneyButton_Click"/>
        <Border x:Name="PlusBorder_50" Background="#f6f7f7" CornerRadius="5"  Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="BillMinus_50" Style="{StaticResource MinusButton}" Grid.Row="2" Grid.Column="3" Content="−" Click="uxMoneyButton_Click"/>
        <Border x:Name="MinusBorder_50" Background="#f6f7f7" CornerRadius="5"  Grid.Row="2" Grid.Column="4"/>
        <TextBlock x:Name="BillPlus_50Text" Text="{Binding Path=PaidFifties}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
        <TextBlock x:Name="BillMinus_50Text" Text="{Binding Path=ChangeFifties}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="4"/>
        
        <Border Background="#8be393" CornerRadius="5" Grid.Row="3"/>
        <TextBlock Text="$20" Foreground="White" Grid.Row="3" Panel.ZIndex="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,4,0"/>
        <Button x:Name="BillPlus_20" Style="{StaticResource PlusButton}" Grid.Row="3" Grid.Column="1" Content="＋" Click="uxMoneyButton_Click"/>
        <Border x:Name="PlusBorder_20" Background="#f6f7f7" CornerRadius="5"  Grid.Row="3" Grid.Column="2"/>
        <Button x:Name="BillMinus_20" Style="{StaticResource MinusButton}" Grid.Row="3" Grid.Column="3" Content="−" Click="uxMoneyButton_Click"/>
        <Border x:Name="MinusBorder_20" Background="#f6f7f7" CornerRadius="5"  Grid.Row="3" Grid.Column="4"/>
        <TextBlock x:Name="BillPlus_20Text" Text="{Binding Path=PaidTwenties}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2"/>
        <TextBlock x:Name="BillMinus_20Text" Text="{Binding Path=ChangeTwenties}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="4"/>
        
        <Border Background="#8be393" CornerRadius="5" Grid.Row="4"/>
        <TextBlock Text="$10" Foreground="White" Grid.Row="4" Panel.ZIndex="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,4,0"/>
        <Button x:Name="BillPlus_10" Style="{StaticResource PlusButton}" Grid.Row="4" Grid.Column="1" Content="＋" Click="uxMoneyButton_Click"/>
        <Border x:Name="PlusBorder_10" Background="#f6f7f7" CornerRadius="5"  Grid.Row="4" Grid.Column="2"/>
        <Button x:Name="BillMinus_10" Style="{StaticResource MinusButton}" Grid.Row="4" Grid.Column="3" Content="−" Click="uxMoneyButton_Click"/>
        <Border x:Name="MinusBorder_10" Background="#f6f7f7" CornerRadius="5"  Grid.Row="4" Grid.Column="4"/>
        <TextBlock x:Name="BillPlus_10Text" Text="{Binding Path=PaidTens}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="2"/>
        <TextBlock x:Name="BillMinus_10Text" Text="{Binding Path=ChangeTens}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="4"/>

        <Border Background="#8be393" CornerRadius="5" Grid.Row="5"/>
        <TextBlock Text="$5" Foreground="White" Grid.Row="5" Panel.ZIndex="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,4,0"/>
        <Button x:Name="BillPlus_5" Style="{StaticResource PlusButton}" Grid.Row="5" Grid.Column="1" Content="＋" Click="uxMoneyButton_Click"/>
        <Border x:Name="PlusBorder_5" Background="#f6f7f7" CornerRadius="5"  Grid.Row="5" Grid.Column="2"/>
        <Button x:Name="BillMinus_5" Style="{StaticResource MinusButton}" Grid.Row="5" Grid.Column="3" Content="−" Click="uxMoneyButton_Click"/>
        <Border x:Name="MinusBorder_5" Background="#f6f7f7" CornerRadius="5"  Grid.Row="5" Grid.Column="4"/>
        <TextBlock x:Name="BillPlus_5Text" Text="{Binding Path=PaidFives}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="2"/>
        <TextBlock x:Name="BillMinus_5Text" Text="{Binding Path=ChangeFives}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="4"/>

        <Border Background="#8be393" CornerRadius="5" Grid.Row="6"/>
        <TextBlock Text="$1" Foreground="White" Grid.Row="6" Panel.ZIndex="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,4,0"/>
        <Button x:Name="BillPlus_1" Style="{StaticResource PlusButton}" Grid.Row="6" Grid.Column="1" Content="＋" Click="uxMoneyButton_Click"/>
        <Border x:Name="PlusBorder_1" Background="#f6f7f7" CornerRadius="5"  Grid.Row="6" Grid.Column="2"/>
        <Button x:Name="BillMinus_1" Style="{StaticResource MinusButton}" Grid.Row="6" Grid.Column="3" Content="−" Click="uxMoneyButton_Click"/>
        <Border x:Name="MinusBorder_1" Background="#f6f7f7" CornerRadius="5"  Grid.Row="6" Grid.Column="4"/>
        <TextBlock x:Name="BillPlus_1Text" Text="{Binding Path=PaidOnes}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="2"/>
        <TextBlock x:Name="BillMinus_1Text" Text="{Binding Path=ChangeOnes}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="4"/>

        <Border Background="#d8eae9" CornerRadius="50" Grid.Row="7"/>
        <TextBlock Text="¢25" Foreground="white" Grid.Row="7" Panel.ZIndex="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,4,0"/>
        <Button x:Name="CoinPlus_25" Style="{StaticResource PlusButton}" Grid.Row="7" Grid.Column="1" Content="＋" Click="uxMoneyButton_Click"/>
        <Border x:Name="CoinPlusBorder_25" Background="#f6f7f7" CornerRadius="5"  Grid.Row="7" Grid.Column="2"/>
        <Button x:Name="CoinMinus_25" Style="{StaticResource MinusButton}" Grid.Row="7" Grid.Column="3" Content="−" Click="uxMoneyButton_Click"/>
        <Border x:Name="CoinMinusBorder_25" Background="#f6f7f7" CornerRadius="5"  Grid.Row="7" Grid.Column="4"/>
        <TextBlock x:Name="CoinPlus_25Text" Text="{Binding Path=Paid25C}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="2"/>
        <TextBlock x:Name="CoinMinus_25Text" Text="{Binding Path=ChangeQuarters}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="4"/>
        
        <Border Background="#d8eae9" CornerRadius="50" Grid.Row="8"/>
        <TextBlock Text="¢10" Foreground="White" Grid.Row="8" Panel.ZIndex="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,4,0"/>
        <Button x:Name="CoinPlus_10" Style="{StaticResource PlusButton}" Grid.Row="8" Grid.Column="1" Content="＋" Click="uxMoneyButton_Click"/>
        <Border x:Name="CoinPlusBorder_10" Background="#f6f7f7" CornerRadius="5"  Grid.Row="8" Grid.Column="2"/>
        <Button x:Name="CoinMinus_10" Style="{StaticResource MinusButton}" Grid.Row="8" Grid.Column="3" Content="−" Click="uxMoneyButton_Click"/>
        <Border x:Name="CoinMinusBorder_10" Background="#f6f7f7" CornerRadius="5"  Grid.Row="8" Grid.Column="4"/>
        <TextBlock x:Name="CoinPlus_10Text" Text="{Binding Path=Paid10C}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="2"/>
        <TextBlock x:Name="CoinMinus_10Text" Text="{Binding Path=ChangeDimes}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="4"/>
        
        <Border Background="#d8eae9" CornerRadius="50" Grid.Row="9"/>
        <TextBlock Text="¢5" Foreground="White" Grid.Row="9" Panel.ZIndex="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,4,0"/>
        <Button x:Name="CoinPlus_5" Style="{StaticResource PlusButton}" Grid.Row="9" Grid.Column="1" Content="＋" Click="uxMoneyButton_Click"/>
        <Border x:Name="CoinPlusBorder_5" Background="#f6f7f7" CornerRadius="5"  Grid.Row="9" Grid.Column="2"/>
        <Button x:Name="CoinMinus_5" Style="{StaticResource MinusButton}" Grid.Row="9" Grid.Column="3" Content="−" Click="uxMoneyButton_Click"/>
        <Border x:Name="CoinMinusBorder_5" Background="#f6f7f7" CornerRadius="5"  Grid.Row="9" Grid.Column="4"/>
        <TextBlock x:Name="CoinPlus_5Text" Text="{Binding Path=Paid5C}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="9" Grid.Column="2"/>
        <TextBlock x:Name="CoinMinus_5Text" Text="{Binding Path=ChangeNickels}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="9" Grid.Column="4"/>
        
        <Border Background="#EAD8D9" CornerRadius="50" Grid.Row="10"/>
        <TextBlock Text="¢1" Foreground="White" Grid.Row="10" Panel.ZIndex="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,4,0"/>
        <Button x:Name="CoinPlus_1" Style="{StaticResource PlusButton}" Grid.Row="10" Grid.Column="1" Content="＋" Click="uxMoneyButton_Click"/>
        <Border x:Name="CoinPlusBorder_1" Background="#f6f7f7" CornerRadius="5"  Grid.Row="10" Grid.Column="2"/>
        <Button x:Name="CoinMinus_1" Style="{StaticResource MinusButton}" Grid.Row="10" Grid.Column="3" Content="−" Click="uxMoneyButton_Click"/>
        <Border x:Name="CoinMinusBorder_1" Background="#f6f7f7" CornerRadius="5"  Grid.Row="10" Grid.Column="4"/>
        <TextBlock x:Name="CoinPlus_1Text" Text="{Binding Path=Paid1C}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="10" Grid.Column="2"/>
        <TextBlock x:Name="CoinMinus_1Text" Text="{Binding Path=ChangePennies}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="10" Grid.Column="4"/>
        
        
        

        <Border x:Name="AmountDue" Background="White" CornerRadius="25"  Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,20,30,0"/>
        <TextBlock x:Name="DueText" Text="Amount Due" Foreground="DarkSlateGray"  Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,20,30,0" Panel.ZIndex="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="AmountDueText" Text="{Binding Path=AmountDue}" Foreground="DarkSlateGray"  Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,20,30,0" Panel.ZIndex="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border x:Name="ChangeDue" Background="White" CornerRadius="25"  Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="3" Margin="30,20,0,0"/>
        <TextBlock x:Name="DueText2" Text="Change Due" Foreground="DarkSlateGray"  Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="3" Margin="30,20,0,0" Panel.ZIndex="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="ChangeDueText" Text="{Binding Path=CurrentChangeDue}" Foreground="DarkSlateGray"  Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="3" Margin="30,20,0,0" Panel.ZIndex="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <Border x:Name="entireSpace" Background="White" CornerRadius="30"  Grid.Row="0" Grid.RowSpan="12" Margin="0,0,0,68" Grid.Column="0" Grid.ColumnSpan="5" Panel.ZIndex="-1"/>
        <Button x:Name="Back" Style="{StaticResource AddBackButton}" Grid.Row="12" Grid.Column="0"  Grid.ColumnSpan="3" Content="Back" Click="uxButton_Click" HorizontalAlignment="Left" Margin="5,0,0,0"/>
        <Button x:Name="Finalize" Style="{StaticResource AddBackButton}" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="3" Content="Finalize" Click="uxButton_Click" Margin="20,0,0,0"/>
    </Grid>
</UserControl>
