PointOfSale/ItemOptions/Drinks/WWOptions.xaml

<UserControl x:Class="PointOfSale.ItemOptions.Drinks.WWOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.ItemOptions.Drinks"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button x:Name="uxBack" Grid.Column="0" Grid.Row="2" Content="Back" FontSize="20" Height="50" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="uxAddToOrder_Click"/>
        <Button x:Name="uxAddToOrder" Grid.Column="1" Grid.Row="2" Content="Add" FontSize="20" Height="50" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="right" Click="uxBack_Click"/>
        <TextBlock x:Name="NameOfItem" Text="Sailor Soda" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="30"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Options" HorizontalAlignment="Center" FontSize="20"/>
            <CheckBox x:Name="Ice" Content="Ice" IsChecked="True" Checked="Ice_Checked"/>
            <TextBlock Text="Size" HorizontalAlignment="Center" FontSize="20"/>
            <CheckBox x:Name="Small" Content="Small" IsChecked="True" Checked="Small_Checked"/>
            <CheckBox x:Name="Medium" Content="Medium" IsChecked="False" Checked="Medium_Checked"/>
            <CheckBox x:Name="Large" Content="Large" IsChecked="False" Checked="Large_Checked"/>
            <CheckBox x:Name="Lemon" Content="Lemon" IsChecked="False" Checked="Lemon_Checked"/>
        </StackPanel>
    </Grid>
</UserControl>
