PointOfSale/ItemOptions/ComboOptions.xaml

<UserControl x:Class="PointOfSale.ItemOptions.ComboOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.ItemOptions"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>

        <Border x:Name="nameSpace" Style="{StaticResource NameOrderOptions}">
            <TextBlock x:Name="NameOfItem" Text="Combo Meal" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="DemiBold" Foreground="#769A9A"/>
        </Border>

        <TextBlock Text="Entree" Grid.Row="1" Grid.ColumnSpan="2" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" Foreground="DarkSlateGray" Margin="80,0,0,0"/>
        <Button x:Name="EditEntree" Style="{StaticResource RemoveItemButton2}" Grid.Row="1" Content="Edit" Click="uxEntree_Click" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <TextBlock Text="Side" Grid.Row="3" Grid.ColumnSpan="2" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" Foreground="DarkSlateGray" Margin="80,0,0,0"/>
        <Button x:Name="EditSide" Style="{StaticResource RemoveItemButton2}" Grid.Row="3" Content="Edit" Click="uxSide_Click" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <TextBlock Text="Drink" Grid.Row="5" Grid.ColumnSpan="2" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" Foreground="DarkSlateGray" Margin="80,0,0,0"/>
        <Button x:Name="EditDrink" Style="{StaticResource RemoveItemButton2}" Grid.Row="5" Content="Edit" Click="uxDrink_Click" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <ComboBox x:Name="ComboboxEntree" Style="{StaticResource ComboboxStyle}" Width="190" SelectedItem="{Binding Path= Entree}" IsSynchronizedWithCurrentItem="True"
                  Grid.Row="2" Grid.ColumnSpan="2" FontSize="18">
        </ComboBox>
        <ComboBox x:Name="ComboboxSide" Style="{StaticResource ComboboxStyle}" Width="190" SelectedItem="{Binding Path= Side}" IsSynchronizedWithCurrentItem="True"
                  Grid.Row="4" Grid.ColumnSpan="2" FontSize="18">
        </ComboBox>
        <ComboBox x:Name="ComboboxDrink" Style="{StaticResource ComboboxStyle}" Width="190" SelectedItem="{Binding Path= Drink}" IsSynchronizedWithCurrentItem="True"
                  Grid.Row="6" Grid.ColumnSpan="2" FontSize="18">
        </ComboBox>

        <Button x:Name="Add" Style="{StaticResource AddBackButton}" Grid.Row="15" Grid.Column="1" Content="Add" Click="uxButton_Click"/>
        <Button x:Name="Back" Style="{StaticResource AddBackButton}" Grid.Row="15" Grid.Column="0" Content="Back" Click="uxButton_Click"/>
        <Border x:Name="checkmarkSpace" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="6" Background="White" CornerRadius="40" Width="190" Panel.ZIndex="-1"/>


        <Border x:Name="entireOpenSpace" Grid.ColumnSpan="2" Grid.RowSpan="15" Panel.ZIndex="-3"/>
    </Grid>
</UserControl>
