PointOfSale/OrderSideBar/Order.xaml

<UserControl x:Class="PointOfSale.OrderSideBar.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.OrderSideBar"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Order" Grid.Row="0" Grid.ColumnSpan="2" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="#769A9A"/>
        <TextBlock Text="Total" Grid.Row="2" Grid.ColumnSpan="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="#769A9A"/>
        <Border Name="orderOpenSpace" Grid.ColumnSpan="2" Grid.Row="1" Background="#F2F5F5" CornerRadius="40" Width="170"/>
        <Border Grid.Row="3" Grid.ColumnSpan="2" CornerRadius="30" Background="#F2F5F5" Height="50" Width="170"/>

        <Button x:Name="Confirm" Style="{StaticResource AddBackButton}" Grid.Row="11" Grid.Column="1" Content="Confirm" Click="uxButton_Click"/>
        <Button x:Name="Cancel" Style="{StaticResource AddBackButton}" Grid.Row="11" Grid.Column="0" Content="Cancel" Click="uxButton_Click"/>
    </Grid>
</UserControl>
