PointOfSale/ItemOptions/Sides/VSOptions.xaml

<UserControl x:Class="PointOfSale.ItemOptions.Sides.VSOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.ItemOptions.Sides"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button x:Name="uxBack" Grid.Column="0" Grid.Row="2" Content="Back" FontSize="30" Height="90" Width="200" HorizontalAlignment="Left" Click="uxAddToOrder_Click"/>
        <Button x:Name="uxAddToOrder" Grid.Column="1" Grid.Row="2" Content="Add To Order" FontSize="30" Height="90" Width="200" HorizontalAlignment="right" Click="uxBack_Click"/>
        <TextBlock x:Name="NameOfItem" Text="Vokun Salad" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="30"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <CheckBox x:Name="Small" Content="Small" IsChecked="True" Checked="Small_Checked"/>
            <CheckBox x:Name="Medium" Content="Medium" IsChecked="False" Checked="Medium_Checked"/>
            <CheckBox x:Name="Large" Content="Large" IsChecked="False" Checked="Large_Checked"/>
        </StackPanel>
    </Grid>
</UserControl>
