PointOfSale/ItemOptions/Entrees/GORCOptions.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.ItemOptions.Entrees"
             xmlns:PointOfSale="clr-namespace:PointOfSale" xmlns:ToggleClass="clr-namespace:ToggleClass;assembly=ToggleClass" x:Class="PointOfSale.ItemOptions.Entrees.GORCOptions"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
            
        </Grid.RowDefinitions>

        <Border x:Name="nameSpace" Style="{StaticResource NameOrderOptions}">
            <TextBlock x:Name="NameOfItem" Text="Garden Orc Omelette" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="DemiBold" Foreground="#769A9A"/>
        </Border>
        
        <ToggleClass:Toggle Name="Broccoli" Content="Toggle" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" IsChecked="{Binding Path=Broccoli}"/>
        <TextBlock x:Name="BroccoliText" Text="Broccoli" Grid.Row="1" Grid.Column="1" FontSize="18" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="DarkSlateGray"/>

        <ToggleClass:Toggle Name="Mushroom" Content="Toggle" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" IsChecked="{Binding Path=Mushrooms}"/>
        <TextBlock x:Name="MushroomText" Text="Mushroom" Grid.Row="2" Grid.Column="1" FontSize="18" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="DarkSlateGray"/>

        <ToggleClass:Toggle Name="Tomato" Content="Toggle" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" IsChecked="{Binding Path=Tomato}"/>
        <TextBlock x:Name="TomatoText" Text="Tomato" Grid.Row="3" Grid.Column="1" FontSize="18" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="DarkSlateGray"/>

        <ToggleClass:Toggle Name="Cheddar" Content="Toggle" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" IsChecked="{Binding Path=Cheddar}"/>
        <TextBlock x:Name="CheddarText" Text="Cheddar" Grid.Row="4" Grid.Column="1" FontSize="18" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="DarkSlateGray"/>


        <Button x:Name="Add" Style="{StaticResource AddBackButton}" Grid.Row="15" Grid.Column="1" Content="Add" Click="uxButton_Click" />
        <Button x:Name="Back" Style="{StaticResource AddBackButton}" Grid.Row="15" Grid.Column="0" Content="Back" Click="uxButton_Click"/>
        
        
        <Border x:Name="checkmarkSpace" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="6" Background="White" CornerRadius="40" Width="190" Panel.ZIndex="-1"/>
        <Border x:Name="entireOpenSpace" Grid.ColumnSpan="2" Grid.RowSpan="15" Panel.ZIndex="-3"/>
    </Grid>
</UserControl>
