PointOfSale/ItemOptions/Entrees/PPOptions.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.ItemOptions.Entrees"
             xmlns:ToggleClass="clr-namespace:ToggleClass;assembly=ToggleClass" x:Class="PointOfSale.ItemOptions.Entrees.PPOptions"
             mc:Ignorable="d" 
            d:DesignHeight="500" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>

        <Border x:Name="nameSpace" Style="{StaticResource NameOrderOptions}">
            <TextBlock x:Name="NameOfItem" Text="Briarheart Burger" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="DemiBold" Foreground="#769A9A"/>
        </Border>

        <ToggleButton Style="{StaticResource Toggle}" Name="Sirloin" Content="Toggle" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" IsChecked="{Binding Path=Sirloin}"/>
        <TextBlock x:Name="SirloinText" Text="Sirloin" Grid.Row="1" Grid.Column="1" FontSize="18" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="DarkSlateGray"/>

        <ToggleButton Style="{StaticResource Toggle}" Name="Onion" Content="Toggle" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" IsChecked="{Binding Path=Onion}"/>
        <TextBlock x:Name="OnionText" Text="Onion" Grid.Row="2" Grid.Column="1" FontSize="18" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="DarkSlateGray"/>

        <ToggleButton Style="{StaticResource Toggle}" Name="Roll" Content="Toggle" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" IsChecked="{Binding Path=Roll}"/>
        <TextBlock x:Name="RollText" Text="Roll" Grid.Row="3" Grid.Column="1" FontSize="18" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="DarkSlateGray"/>


        <Button x:Name="Add" Style="{StaticResource AddBackButton}" Grid.Row="11" Grid.Column="1" Content="Add" Click="uxButton_Click"/>
        <Button x:Name="Back" Style="{StaticResource AddBackButton}" Grid.Row="11" Grid.Column="0" Content="Back" Click="uxButton_Click"/>


        <Border x:Name="checkmarkSpace" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="6" Background="White" CornerRadius="40" Width="190" Panel.ZIndex="-1"/>
        <Border x:Name="entireOpenSpace" Grid.ColumnSpan="2" Grid.RowSpan="10" Panel.ZIndex="-3"/>
    </Grid>
</UserControl>
