PointOfSale/ItemOptions/Entrees/TTBOptions.xaml

<UserControl x:Class="PointOfSale.ItemOptions.Entrees.TTBOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.ItemOptions.Entrees"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>

        <Border x:Name="nameSpace" Style="{StaticResource NameOrderOptions}">
            <TextBlock x:Name="NameOfItem" Text="Thug's T-Bone" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="DemiBold" Foreground="#769A9A"/>
        </Border>

        <TextBlock x:Name="PancakeText" Text="If ye add condiments to me steak that's a spit in me eye, lad." Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="18" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="DarkSlateGray"/>

        <Button x:Name="Add" Style="{StaticResource AddBackButton}" Grid.Row="11" Grid.Column="1" Content="Add"/>
        <Button x:Name="Back" Style="{StaticResource AddBackButton}" Grid.Row="11" Grid.Column="0" Content="Back"/>
        <Border x:Name="checkmarkSpace" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" Background="#d7ffd8" CornerRadius="40" Width="190" Panel.ZIndex="-1"/>
        <Border x:Name="entireOpenSpace" Grid.ColumnSpan="2" Grid.RowSpan="12" Background="#DDE6E6" Panel.ZIndex="-3"/>
    </Grid>
</UserControl>
