PointOfSale/ItemOptions/Entrees/TTOptions.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.ItemOptions.Entrees"
             x:Class="PointOfSale.ItemOptions.Entrees.TTOptions"
             mc:Ignorable="d" 
            d:DesignHeight="500" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>

        <Border x:Name="nameSpace" Style="{StaticResource NameOrderOptions}">
            <TextBlock x:Name="NameOfItem" Text="Thalmor Triple" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="DemiBold" Foreground="#769A9A"/>
        </Border>

        <ToggleButton Style="{StaticResource Toggle}" Name="Bun" Content="Toggle" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" IsChecked="{Binding Path=Bun}"/>
        <TextBlock x:Name="BunText" Text="Bun" Grid.Row="1" Grid.Column="1" FontSize="18" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="DarkSlateGray"/>

        <ToggleButton Style="{StaticResource Toggle}" Name="Ketchup" Content="Toggle" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" IsChecked="{Binding Path=Ketchup}"/>
        <TextBlock x:Name="KetchupText" Text="Ketchup" Grid.Row="2" Grid.Column="1" FontSize="18" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="DarkSlateGray"/>

        <ToggleButton Style="{StaticResource Toggle}" Name="Mustard" Content="Toggle" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" IsChecked="{Binding Path=Mustard}"/>
        <TextBlock x:Name="MustardText" Text="Mustard" Grid.Row="3" Grid.Column="1" FontSize="18" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="DarkSlateGray"/>

        <ToggleButton Style="{StaticResource Toggle}" Name="Pickle" Content="Toggle" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" IsChecked="{Binding Path=Pickle}"/>
        <TextBlock x:Name="PickleText" Text="Pickle" Grid.Row="4" Grid.Column="1" FontSize="18" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="DarkSlateGray"/>

        <ToggleButton Style="{StaticResource Toggle}" Name="Cheese" Content="Toggle" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" IsChecked="{Binding Path=Cheese}"/>
        <TextBlock x:Name="CheeseText" Text="Cheese" Grid.Row="5" Grid.Column="1" FontSize="18" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="DarkSlateGray"/>

        <ToggleButton Style="{StaticResource Toggle}" Name="Tomato" Content="Toggle" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" IsChecked="{Binding Path=Tomato}"/>
        <TextBlock x:Name="TomatoText" Text="Tomato" Grid.Row="6" Grid.Column="1" FontSize="18" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="DarkSlateGray"/>

        <ToggleButton Style="{StaticResource Toggle}" Name="Lettuce" Content="Toggle" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="7" IsChecked="{Binding Path=Lettuce}"/>
        <TextBlock x:Name="LettuceText" Text="Lettuce" Grid.Row="7" Grid.Column="1" FontSize="18" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="DarkSlateGray"/>

        <ToggleButton Style="{StaticResource Toggle}" Name="Mayo" Content="Toggle" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="8" IsChecked="{Binding Path=Mayo}"/>
        <TextBlock x:Name="MayoText" Text="Mayo" Grid.Row="8" Grid.Column="1" FontSize="18" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="DarkSlateGray"/>

        <ToggleButton Style="{StaticResource Toggle}" Name="Bacon" Content="Toggle" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="9" IsChecked="{Binding Path=Bacon}"/>
        <TextBlock x:Name="BaconText" Text="Bacon" Grid.Row="9" Grid.Column="1" FontSize="18" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="DarkSlateGray"/>

        <ToggleButton Style="{StaticResource Toggle}" Name="Egg" Content="Toggle" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="10" IsChecked="{Binding Path=Egg}"/>
        <TextBlock x:Name="EggText" Text="Egg" Grid.Row="10" Grid.Column="1" FontSize="18" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="DarkSlateGray"/>


        <Button x:Name="Add" Style="{StaticResource AddBackButton}" Grid.Row="11" Grid.Column="1" Content="Add" Click="uxButton_Click"/>
        <Button x:Name="Back" Style="{StaticResource AddBackButton}" Grid.Row="11" Grid.Column="0" Content="Back" Click="uxButton_Click"/>

        <Border x:Name="checkmarkSpace" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="10" Background="White" CornerRadius="40" Width="190" Panel.ZIndex="-1"/>
        <Border x:Name="entireOpenSpace" Grid.ColumnSpan="2" Grid.RowSpan="15" Panel.ZIndex="-3"/>
    </Grid>
</UserControl>
